<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Playground</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
